spring.application.name=systemDemo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TC1604;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Không su dung Spring Data JPA
spring.data.jpa.repositories.enabled=true
# Cau hinh server port
server.port=8080

#server.servlet.context-path=/TC1604

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotuananh2516@gmail.com
spring.mail.password=gyrf olyy lhip keey
spring.mail.protocol=smtp
spring.mail.isSSL=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


#0016@gmail.com mvel bhpx kqxa jtlw


#c?u hình excel
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB