spring.application.name=systemDemo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TC1604;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Không su dung Spring Data JPA
spring.data.jpa.repositories.enabled=true
# Cau hinh server port
server.port=8080

#server.servlet.context-path=/TC1604